/**index.wxss**/
// 导航栏
.navigation-bar {
  position: fixed;
  top:0;
  left:0;
  display:block;
  width:100%;
  background:rgba(255,255,255,0.8);
  .navigator-bar-safe-area {
    display:flex;
    align-items:center;
    justify-content: space-between;
    width:100%;
    padding:0 var(--main-container-padding);
    box-sizing: border-box;
    /* background:red; */
    .search-entry {
      width:460rpx;
      height:48rpx;
      background:#F0F0F0;
      border-radius:10rpx;
    }
  }
}
.navigation-bar-placeholder {
  width:100%;
  background:transparent;
}

// 语录&签到
.quote-signin {
  display:flex;
  align-items:center;
  justify-content: space-between;
  margin:20rpx var(--main-container-padding);
  padding:10rpx 20rpx;
  height:120rpx;
  background:#EFEFEF;
  border-radius:10rpx;
  box-sizing: border-box;
  .quote {
    flex:8;
    font-weight:bold;
    font-size:32rpx;
    color:var(--main-font-color);
  }
  .signin {
    flex:2;
    margin-left:10rpx;
    width:140rpx;
    height:60rpx;
    line-height:60rpx;
    text-align:center;
    color:white;
    font-size:28rpx;
    background:var(--main-color);
    border-radius:10rpx;
  }
}

// 轮播图
.banner-swiper {
  height:260rpx;
  width:100%;
  margin-top:20rpx;
  padding:0 var(--main-container-padding);
  overflow:hidden;
  box-sizing: border-box;
  .banner-swiper-item {
    width:100%;
    border-radius:10rpx;
  }
  .banner-swiper-item-image {
    width:100%;
  }
}

// 帖子数据流
.post {
  margin-top:26rpx;
  .post-tabbar {
    display:flex;
    align-items:center;
    height:70rpx;
    width:100%;
    .post-tabbar-item {
      position:relative;
      padding:0 26rpx;
      height:70rpx;
      line-height:70rpx;
      color:var(--main-font-light-color);
      transition:all 0.2s linear;
      &::after {
        display:block;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        margin:0 auto;
        width:0;
        height:4rpx;
        background:var(--main-color);
        transition:all 0.2s linear;
        border-radius:4rpx;
        content:"";
      }
      &.post-tabbar-item-active {
        color:var(--main-color);
        &::after {
          width:28%;
        }
      }
    }
  }
  .post-swiper {
    margin-top:30rpx;
    .post-swiper-item {
      padding:0 var(--main-container-padding) 20rpx;
      margin-bottom:20rpx;
      width:100%;
      height:auto!important;
      color:white;
      border-bottom:1px solid #eee;
      box-sizing:border-box;
    }
  }
}

.post-item {
  .post-author {
    display:flex;
    align-items:center;
    height:50rpx;
    .post-author-avatar {
      width:50rpx;
      height:50rpx;
      border-radius:50%;
    }
    .post-author-nickname {
      margin-left:10rpx;
      height:50rpx;
      line-height:50rpx;
      font-size:28rpx;
      color:var(--main-font-color);
    }
  }
  .post-title {
    margin-top:10rpx;
    line-height:42rpx;
    font-size:32rpx;
    font-weight:bold;
    color:var(--main-font-color);
  }
  .post-body {
    display:flex;
    justify-content:space-between;
    margin-top:10rpx;
    .post-body-description{
      flex:9 2;
      line-height:48rpx;
      font-size:28rpx;
      color:var(--main-font-light-color);
    }
    .post-body-image {
      flex:1 1 176rpx;
      margin-left:54rpx;
      width:176rpx;
      height:132rpx;
      border-radius:10rpx;
    }
  }
  .post-footer {
    margin-top:20rpx;
  }
  .post-attribute {
    .post-attribute-item {
      display:inline-block;
      margin-right:10rpx;
      height:40rpx;
      line-height:40rpx;
      padding:6rpx 18rpx;
      color:var(--main-font-color);
      border-radius:30rpx;
      background:#F0F0F0;
      &.post-attribute-item-qa {
        color:var(--main-color);
        background:rgba(25,119,202,0.11);
      }
    }
    .post-attribute-item-icon {
      width:20rpx;
      height:20rpx;
    }
    .post-attribute-item-name {
      margin-left:8rpx;
      font-size:26rpx;
    }
  }
}