/* miniprogram/pages/my/notification/notification.wxss */
@import "./wxss/common.wxss";
@import "./wxss/user.wxss";
page {
  height: 100%;
}
.notification-box {
  display: grid;
  grid-template-columns: 110rpx auto;
  align-items: center;
  margin-bottom: 50rpx;
  padding: 0 var(--container-padding);
}
.notification-box-icon {
  border-radius: 50%;
  overflow: hidden;
}
.notification-box-main {
  margin-left: 20rpx;
}
.notification-box-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notification-box-title {
  font-size: 34rpx;
  color: var(--font-color);
}
.notification-box-time {
  font-size: 22rpx;
  color: #ccc;
}
.notification-box-summary {
  margin-top: 12rpx;
  width: 550rpx;
  font-size: 28rpx;
  color: var(--font-light-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notification-list {
  position: relative;
  padding: var(--container-padding);
  height: calc(100% - 40rpx);
  box-sizing: border-box;
}

.notification-operate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 var(--container-padding);
  width: 100%;
  height: 90rpx;
  background: #ffffff;
}
.notification-operate .notification-operate-item {
  flex-grow: 1;
}
.notification-operate .notification-operate-item:nth-child(2) {
  margin-left: 50rpx !important;
  flex-grow: 2;
}

.not-notification-prompt {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 70%;
  height: 556rpx;
}
