/* miniprogram/pages/my/notification/notification.wxss */
page {
  height: 100%;
}
.notification-box {
  display: grid;
  grid-template-columns: 110rpx auto;
  align-items: center;
  margin-bottom: 50rpx;
  padding: 0 var(--container-padding);
}
.notification-box-icon {
  border-radius: 50%;
  overflow: hidden;
}
.notification-box-main {
  margin-left: 20rpx;
}
.notification-box-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notification-box-title {
  font-size: 34rpx;
  color: var(--font-color);
}
.notification-box-time {
  font-size: 22rpx;
  color: #ccc;
}
.notification-box-summary {
  margin-top: 12rpx;
  width: 550rpx;
  font-size: 28rpx;
  color: var(--font-light-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-list {
  position:relative;
  height:calc(100% - 40rpx);
  .notification-item {
    display:flex;
    margin-bottom:40rpx;
  }
  .notification-item-wrap {
    padding:10rpx;
    margin-left:20rpx;
    border-radius:var(--border-radius);
    background:var(--light-color);
  }
  .notification-item-content {
    font-size:28rpx;
    color:var(--font-color);
  }
  .notification-item-date {
    margin-top:8rpx;
    font-size:28rpx;
    color:var(--font-light-color);
    text-align:right;
  }
}
.notification-operate {
  display:flex;
  justify-content: space-between;
  align-items:center;
  position:absolute;
  bottom:0;
  left:0;
  padding:0 var(--container-padding);
  width:100%;
  height:90rpx;
  background:#ffffff;
  .notification-operate-item {
    padding:0;
    height:70rpx;
    line-height:70rpx;
    width:45%;
    font-weight:400;
  }
}