<!--pages/post/select_topic/select_topic.wxml-->
<view class="search">
  <text class="search-icon qcicon qcicon-search"></text>
  <input type="text" name="keyword" class="search-input" placeholder="搜索话题" />
</view>

<view class="search-result">
  <view class="search-result-item" bindtap="selectTopic" data-index="0">
    100天学习打卡
  </view>
  <view class="search-result-item">
    100天学习打卡
  </view>
</view>