<!-- components/commentItem/commentItem.wxml -->
<view class="comment-item">
  <view class="comment-author">
    <image class="comment-author-avatar" src="{{ comment['author']['avatar_url'] }}"></image>
    <view class="comment-author-info">
      <view class="comment-author-nickname">{{ comment['author']['nickname'] }}</view>
      <view class="comment-author-school">{{ comment['author']['school']['name'] }}</view>
    </view>
    <text class="comment-operate qcicon ">···</text>
  </view>
  <view class="comment-content">{{ comment['content'] }}</view>
  <view class="comment-bottom">
    <view class="comment-publish-date">{{ comment['date'] }}</view>
    <view class="comment-like {{ comment['isLike']?'comment-like-yes':'' }}" bind:tap="like">
      <text class="comment-like-icon qcicon qcicon-{{ comment['isLike']?'good-fill':'good' }}" ></text>
      <text class="comment-like-text">{{ comment['likes']||'' }}</text>
    </view>
  </view>
</view>