@import "./material/icon/iconfont.wxss";

page {
  position: relative;
  z-index: 9999998;
  background: #fff;

  --container-padding:30rpx;
  --main-color:#428CED;
  --font-color:#333333;
  --main-font-color2:#666666;
  --font-light-color:#999999;
  --border-radius:10rpx;
  --light-color:#F0F0F0;
}

view,text {
  box-sizing: border-box;
}

form {
  display:block;
}

/* 按钮样式重写 */
button[type='primary'] {
  background-color:var(--main-color)!important;
}