<!-- pages/class/class.wxml -->
<block wx:if="{{ pageLoadingCompleted }}">
  <block wx:if="{{ classInfo!=null }}">
    <NavigationBar pageScrollTop="{{ scrollTop }}" crititcal="{{ 80 }}" interval="{{ 20000 }}" defaultColor="#ffffff" hiddenReturnPage="{{ true }}" hiddenBackHome="{{ true }}">
      <view class="grade">{{ classInfo['grade'] }}级</view>
      <view class="class-number-id">班级数字:{{ classInfo['_numberid'] }}</view>
    </NavigationBar>
    <view class="class-info">
      <view class="class-info-head">
        <view class="class-info-left" bind:tap="goToEditClass">
          <view class="class-name">
            {{ classInfo['profession'] }}{{ classInfo['number']||'' }}班
          </view>
          <text class="class-quit qcicon qcicon-tuichu" catch:tap="quitClass"></text>
        </view>
        <view class="class-info-right">
          <block wx:if="{{ newClassmate.has }}">
            <view class="class-new-classmate qcicon qcicon-smile" bindtap="displayNewClassmatePopup" data-flag="{{ false }}"></view>
            <Popup hidden="{{ newClassmate.hiddenPopup }}" position="bottom" customStyle="height:88%;">
              <view class="new-classmate-list">
                <block wx:for="{{ newClassmate.list }}" wx:key="index">
                  <view class="new-classmate-item" wx:if="{{ item!='deleted' }}">
                    <view class="new-classmate-item-info">
                      <image class="new-classmate-item-avatar" src="{{ item['avatar_url'] }}"></image>
                      <text class="new-classmate-item-nickname">{{ item['nickname'] }}</text>
                    </view>
                    <view class="new-classmate-item-operate">
                      <button class="new-classmate-item-operate-item" type="default" size="mini" bind:tap="rejectNewClassmateJoin" data-index="{{ index }}">
                        拒绝
                      </button>
                      <button class="new-classmate-item-operate-item" type="primary" size="mini" bind:tap="agreeNewClassmateJoin" data-index="{{ index }}">
                        同意
                      </button>
                    </view>
                  </view>
                </block>
              </view>
            </Popup>
          </block>
          <button class="invite-classmate-button" open-type="share">
            <view class="invite-classmate qcicon qcicon-share"></view>
          </button>
        </view>
      </view>
      <StatisticsGrid class="class-statistics" statistics="{{ statistics }}" textAlign="left" countFontSize="32rpx" titleFontSize="20rpx" />
    </view>
    <view class="head-background">
      <swiper class="album-swiper" indicator-dots="{{false}}" autoplay="{{true}}" circular >
        <block wx:for="{{photos}}" wx:key="index">
          <swiper-item>
            <image class="album-swiper-item" src="{{ item._fileid }}" mode="aspectFill"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="radius-container">
      <navigator open-type="navigate" hover-class="none" url="/subpages/class/album/album?classid={{ classInfo['_id'] }}">
        <view class="album-entry" >
          <image class="album-entry-images" src="/material/images/class_album_entry.png" mode="aspectFill" />
        </view>
        <!-- <view class="album-list" wx:else>
          <block wx:for="{{ photos }}" wx:key="index">
            <image class="album-item" src="{{ item._fileid }}" mode="aspectFill"></image>
          </block>
        </view> -->
      </navigator>
      <view class="classmate">
        <!-- <navigator class="classmate-item edit-my-info" hover-class="none" open-type="navigate" url="/subpages/class/edit_my_info/edit_my_info">
        编辑我的信息
      </navigator> -->
        <view class="classmate-item" wx:for="{{ classmates }}" bindtap="displayClassmateInfo" data-index="{{ index }}" data-flag="{{ false }}" wx:key="index">
          <view class="classmater-item-left">
            <image class="classmater-item-avatar" src="{{ item['avatar_url'] }}" mode="aspectFill"></image>
            <view class="classmate-item-nickname">{{ item['realname']||item['nickname'] }}</view>
          </view>
          <text class="classmate-item-rightarrow qcicon qcicon-arrow-right"></text>
        </view>
        <view hidden="{{ classmateInfo.hiddenPopup }}">
          <view class="classmate-info-popup" catch:touchmove>
            <image class="classmate-info-avatar" src="{{ classmateInfo['info']['avatar_url'] }}" mode="top"></image>
            <view class="classmate-info-gender" wx:if="{{ classmateInfo['info']['gender']!='secret' }}">
              {{ classmateInfo['info']['gender']=='male'?'🧑':'👩' }}
            </view>
            <view class="classmate-info-name">
              {{ classmateInfo['info']['realname']||classmateInfo['info']['nickname'] }}
            </view>
            <view class="classmate-info-list">
              <view class="classmate-info-item" wx:if="{{ classmateInfo['info']['phone_number'] }}">
                <view class="classmate-info-item-title">手机号码</view>
                <view class="classmate-info-item-content">
                  {{ classmateInfo['info']['phone_number'] }}
                </view>
              </view>
              <view class="classmate-info-item" wx:if="{{ classmateInfo['info']['birthday']!='' }}">
                <view class="classmate-info-item-title">年龄</view>
                <view class="classmate-info-item-content">{{ classmateInfo['info']['age'] }}</view>
              </view>
              <view class="classmate-info-item" wx:if="{{ classmateInfo['info']['birthday']!='' }}">
                <view class="classmate-info-item-title">生日</view>
                <view class="classmate-info-item-content">
                  {{ classmateInfo['info']['birthday'] }}
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="classmate-info-popup-mask" catch:touchmove hidden="{{ classmateInfo['hiddenPopup'] }}" bindtap="displayClassmateInfo" data-flag="{{ true }}"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{ userIsLogin===false }}">
    <NavigationBar pageTitle="班级" hiddenReturnPage="{{ true }}" hiddenBackHome="{{ true }}" />
    <PagePrompt class="page-prompt" icon="/material/images/not_logged.png" description="还未登录哦，登录后才可以查看自己所在的班级呢">
      <view class="page-prompt-operate">
        <button class="button-common" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登录
        </button>
      </view>
    </PagePrompt>
  </block>
  <block wx:if="{{ userIsLogin&&classInfo==null }}">
    <NavigationBar pageTitle="班级" hiddenReturnPage="{{ true }}" hiddenBackHome="{{ true }}" />
    <PagePrompt class="page-prompt" icon="/material/images/not_class.png" description="还未加入任何一个班级哦，请通过好友邀请或者输入班级ID申请加入吧">
      <form class="not-class-form page-prompt-operate" bindsubmit="searchClass">
        <input class="not-class-form-el" type="number" name="class_id" placeholder="班级ID" />
        <button class="not-class-form-submit button-common" type="primary" form-type="submit">
          搜索
        </button>
        <view class="create-class-entry" bind:tap="goToEditClass">创建班级</view>
      </form>
    </PagePrompt>
    <Dialog hidden="{{ joinClass['hiddenPopup'] }}" title="根据ID查询到了" height="440rpx" cancelButton="不是这个" confirmButton="是的，申请加入" textAlign="center" bind:cancel="hiddenJoinClassDialog" bind:confirm="confirmJoinClass">
      <view slot="content">
        {{ joinClass['searchResult']['school']['name'] }}
        <view>
          {{ joinClass['searchResult']['grade'] }}级 {{ joinClass['searchResult']['profession'] }}{{ joinClass['searchResult']['number'] }}班
        </view>
      </view>
    </Dialog>
  </block>
</block>