/* components/navigationBar/navigationBar.wxss */
@import "/material/icon/iconfont.wxss";
.navigation-bar {
  position: fixed;
  z-index:30;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background:transparent;
}
.navigation-bar-background{
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;
}
.navigator-bar-safe-area {
  position:relative;
  z-index:30;
  display:flex;
  align-items:center;
  width: 100%;
  padding: 0 var(--container-padding);
  font-size:28rpx;
  box-sizing: border-box;
}
.navigator-bar-return-page {
  margin-left:-6rpx;
  width:70rpx;
  text-align:left;
}
.navigator-bar-safe-content {
  position:absolute;
  left:0;
  right:0;
  margin:0 auto;
  width:380rpx;
  text-align:center;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden;
}
