<!-- components/navigationBar/navigationBar.wxml -->
<view class="navigation-bar" style="height: {{statusBarHeight*2+20}}px;{{ pageScrollTop===null?'background:white':'' }}">
  <view style="height: {{statusBarHeight}}px;"></view>
  <view class="navigator-bar-safe-area" style="height:{{ (statusBarHeight*2+24)-statusBarHeight }}px;color:{{ barOpacity<opacity?defaultColor:downColor }};">
    <view class="navigator-bar-return-page" wx:if="{{ hiddenReturnPage===false&&isHasBack }}" style="{{ defaultColor=='transparent'||defaultColor==backgroundColor?'color:black;':'' }}" >
      <Icon class="navigator-bar-return-page-icon " icon="qcicon-zuo" size="36rpx" bind:tap="returnToPreviousPage" wx:if="{{ true }}"></Icon>
    </view>
    <view class="navigator-bar-back-home" style="{{ defaultColor=='transparent'||defaultColor==backgroundColor?'color:black;':'' }}" bind:tap="backHome" hidden="{{ hiddenBackHome }}" >
      <Icon class="navigator-bar-return-page-icon " icon="qcicon-home" size="46rpx" bind:tap="returnToPreviousPage" wx:if="{{ true }}"></Icon>
    </view>
    <block wx:if="{{ pageTitle!='' }}">
      <view class="navigator-bar-safe-content">{{ pageTitle }}</view>
    </block>
    <block wx:else>
      <slot></slot>
    </block>
  </view>
  <view class="navigation-bar-background" style="height: {{statusBarHeight*2+20}}px;background:{{ backgroundColor }};opacity:{{ barOpacity }};"></view>
</view>
<view class="navigation-bar-placeholder" style="height: {{statusBarHeight*2+20}}px;"></view>