page {
  min-height:100%;
}
.page-background {
  position:absolute;
  z-index:-1;
  top:0;
  left:0;
  width:100%;
  height:640rpx;
}
.avatar {
  display:block;
  position:relative;
  left:0;
  right:0;
  margin:56rpx auto 0;
  width:180rpx;
  height:180rpx;
  border-radius:50%;
}
.nickname {
  margin-top:20rpx;
  width:100%;
  text-align:center;
  font-size:36rpx;
  color:white;
}
.statistics {
  position:relative;
  left:0;
  right:0;
  margin:80rpx auto 0;
  width:var(--container-width);
  background:white;
  border-radius:var(--border-radius);
  box-shadow:0 4rpx 10rpx rgba(50,50,50,0.15);
  .statistics-head {
    padding:var(--container-padding);
  }
  .statistics-bottom {
    display:flex;
    justify-content: space-between;
    padding:0 var(--container-padding);
    height:100rpx;
    background:rgba(199,236,255,0.41);
    .statistics-item {
      display:flex;
      align-items:center;
      justify-content: center;
      width:50%;
      height:inherit;
      color:#35D7C5;
    }
    .statistics-item-right {
      margin-left:20rpx;
      font-size:24rpx;
      text-align:center;
    }
    .statistics-item-icon {
      font-size:60rpx;
    }
    .statistics-credits .statistics-item-icon {
      font-size:50rpx;
    }
  }
}

/* 快捷导航 */
.quick-navigation {
  margin:36rpx 0 100rpx 0;
  padding:0 var(--container-padding);
}
.quick-navigation-item {
  display:grid;
  grid-template-columns: 46rpx auto 40rpx;
  align-items:center;
  height:86rpx;
  .quick-navigation-item-title {
    margin-left:26rpx;
    font-size:30rpx;
    color:var(--font-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
  }
  .quick-navigation-item-right-arrow {
    color:var(--font-light-color);
  }
}