<!-- pages/my/index/index.wxml -->
<block wx:if="{{ userInfo['isLogin'] }}">
  <NavigationBar opacity="0.9" crititcal="50" pageScrollTop="{{ pageScrollTop }}" defaultColor="#ffffff" />
  <block wx:if="{{ userInfo['space_bg_image'] }}">
    <image class="page-background" src="{{ userInfo['space_bg_image'] }}" mode="aspectFill"></image>
  </block>
  <block wx:else>
    <view class="page-background page-default-background">
      <image class="page-default-background-image" lazy-load="{{true}}" src="/material/images/space_default_bg.jpg" mode="aspectFill"></image>
    </view>
  </block>
  <image class="avatar" src="{{ userInfo['avatar_url'] }}" mode="aspectFill"></image>
  <view class="nickname">{{ userInfo['nickname'] }}</view>
  <view class="statistics">
    <view class="statistics-head">
      <statisticsGrid statistics="{{ [{title:'关注',count: userInfo['fans']},{title:'粉丝',count: userInfo['fans']},{title:'收藏',count: userInfo['fans']}] }}" color="#333" titleFontSize="24rpx" countFontSize="24rpx" />
    </view>
    <view class="statistics-bottom">
      <view class="statistics-item statistics-credits">
        <text class="statistics-item-icon qcicon qcicon-tangguo1"></text>
        <view class="statistics-item-right">
          <view class="statistics-item-title">糖量</view>
          <view class="statistics-item-count">{{  userInfo['credits'] }}</view>
        </view>
      </view>
      <view class="statistics-item">
        <Icon class="statistics-item-icon" icon="qcicon-turanghuanjing" size="60rpx"></Icon>
        <view class="statistics-item-right">
          <view class="statistics-item-title">泥值</view>
          <view class="statistics-item-count">{{  userInfo['expreience'] }}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="quick-navigation">
    <block wx:for="{{ navigations }}" wx:key="index">
      <navigator class="quick-navigation-item" open-type="navigate" url="{{ item.url }}">
        <Icon class="quick-navigation-item-icon" icon="{{ item.icon }}" size="{{ navigationIconSize }}"></Icon>
        <text class="quick-navigation-item-title">{{ item.title }}</text>
        <text class="quick-navigation-item-right-arrow qcicon qcicon-arrow-right"></text>
      </navigator>
    </block>
  </view>
</block>
<block wx:else>
  <NavigationBar opacity="0.9" crititcal="50" pageScrollTop="{{ pageScrollTop }}" defaultColor="#000000" />
  <PagePrompt class="page-prompt" icon="/material/images/not_logged.png" description="宁还未登录哦，登录后才可以查看自己呢">
    <view class="page-prompt-operate">
      <button class="button-common" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        登录
      </button>
    </view>
  </PagePrompt>
</block>