<!-- pages/my/index/index.wxml -->
<block wx:if="{{ userInfo['isLogin'] }}">
  <NavigationBar opacity="0.9" crititcal="50" pageScrollTop="{{ pageScrollTop }}" defaultColor="#ffffff" />
  <!-- 背景图片 -->
  <view bindtap="choose_change_bg_popup">
    <block wx:if="{{ userInfo['space_bg_image'] }}">
      <image class="page-background" src="{{ userInfo['space_bg_image'] }}" mode="aspectFill"></image>
    </block>
    <block wx:else>
      <view class="page-background page-default-background">
        <image class="page-default-background-image" lazy-load="{{true}}" src="/material/images/space_default_bg.jpg" mode="aspectFill"></image>
      </view>
    </block>
  </view>
  <!-- 点击背景后的弹窗 -->
  <view class="choose-bg-popup-mask {{is_bg_popup_True?'is_bg_popup_show':'.is_bg_popup_hide'}}" bindtap="cancel_change_bg_popup">
    <view class="choose-bg-popup-block">
      <view class="choose-bg-popup-block-item" bindtap="change_bg_Image" hover-class="choose-bg-popup-block-item-hover">
        更换主页背景
      </view>
      <view class="cut-off-line"></view>
      <view class="choose-bg-popup-block-item" bindtap="cancel_change_bg_popup" hover-class="choose-bg-popup-block-item-hover">
        取消
      </view>
    </view>
  </view>
  <!-- /点击背景后的弹窗 -->
  <!-- /背景图片 -->
  <image class="avatar" src="{{ userInfo['avatar_url'] }}" mode="aspectFill"></image>
  <view class="nickname">{{ userInfo['nickname'] }}</view>
  <view class="statistics">
    <view class="statistics-head">
      <statisticsGrid statistics="{{ [{title:'关注',count: userInfo['fans']},{title:'粉丝',count: userInfo['fans']},{title:'收藏',count: userInfo['fans']}] }}" color="#333" titleFontSize="24rpx" countFontSize="24rpx" />
    </view>
    <view class="statistics-bottom">
      <view class="statistics-item statistics-credits">
        <text class="statistics-item-icon qcicon qcicon-tangguo1"></text>
        <view class="statistics-item-right">
          <view class="statistics-item-title">糖量</view>
          <view class="statistics-item-count">{{  userInfo['credits'] }}</view>
        </view>
      </view>
      <view class="statistics-item">
        <Icon class="statistics-item-icon" icon="qcicon-turanghuanjing" size="60rpx"></Icon>
        <view class="statistics-item-right">
          <view class="statistics-item-title">泥值</view>
          <view class="statistics-item-count">{{  userInfo['expreience'] }}</view>
        </view>
      </view>
    </view>
  </view>
  <wxs module="quickConfig">
  module.exports={
    size:"50rpx",
    navigations:[
      {
        icon:"/material/temp/1.png",
        title:"主页",
        url:"/pages/my/space/space"
      },{
        icon:"/material/temp/2.png",
        title:"帖子",
        url:""
      },{
        icon:"/material/temp/3.png",
        title:"资料",
        url:"/pages/my/edit_profile/edit_profile"
      },{
        icon:"/material/temp/4.png",
        title:"消息",
        url:"/pages/my/notification/notification"
      },{
        icon:"/material/temp/5.png",
        title:"最近浏览",
        url:""
      },{
        icon:"/material/temp/6.png",
        title:"勋章",
        url:""
      },{
        icon:"/material/temp/7.png",
        title:"收藏",
        url:"/pages/my/favorites/favorites"
      },{
        icon:"/material/temp/8.png",
        title:"小黑屋",
        url:""
      },{
        icon:"/material/temp/9.png",
        title:"社区规范",
        url:""
      },{
        icon:"/material/temp/10.png",
        title:"设置",
        url:""
      }
    ]
  };
</wxs>
  <navigator class="quick-navigation" hover-class="none">
    <block wx:for="{{ quickConfig.navigations }}">
      <navigator class="quick-navigation-item" open-type="navigate" url="{{ item.url }}">
        <Icon class="quick-navigation-item-icon" icon="{{ item.icon }}" size="{{ quickConfig.size }}"></Icon>
        <text class="quick-navigation-item-title">{{ item.title }}</text>
        <text class="quick-navigation-item-right-arrow qcicon qcicon-arrow-right"></text>
      </navigator>
    </block>
  </navigator>
</block>
<block wx:else>
  <NavigationBar hiddenReturnPage="{{ true }}" />
  <PagePrompt class="page-prompt" icon="/material/images/not_logged.png" description="您还未登录哦，登录后解锁更多功能">
    <view class="page-prompt-operate">
      <button class="button-common" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        登录
      </button>
    </view>
  </PagePrompt>
</block>