/**index.wxss**/
.search-entry {
  width: 460rpx;
  height: 48rpx;
  background: #F0F0F0;
  border-radius: 10rpx;
}
.quote-signin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx var(--container-padding);
  padding: 10rpx 20rpx;
  height: 120rpx;
  background: #EFEFEF;
  border-radius: 10rpx;
  box-sizing: border-box;
}
.quote-swiper {
  flex: 7;
  height:90rpx;
}
.quote-signin .quote {
  display: -webkit-box ;
  font-weight: bold;
  font-size: 32rpx;
  color: var(--font-color);
  text-overflow: ellipsis;
  overflow:hidden;
  -webkit-line-clamp: 2;
  word-break: break-all;
  -webkit-box-orient: vertical;
}
.quote-signin .signin {
  flex: 2;
  margin-left: 10rpx;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #ffffff;
  font-size: 28rpx;
  background: var(--main-color);
  border-radius: 10rpx;
}
.post {
  margin-top: 26rpx;
}
.post-item {
  display:block;
  margin-bottom: 20rpx;
}

/* 发布入口 */
.publish-entrance {
  position: fixed;
  z-index: 10;
  right: 20rpx;
  bottom: 280rpx;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: #ffffff;
  background: var(--main-color);
  border-radius: 50%;
  box-shadow: 0 6rpx 10rpx rgba(0, 0, 0, 0.18);
}
.publish-entrance .publish-entrance-icon {
  font-size: 50rpx;
}
.publish-type-select {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.publish-type-select .publish-type-select-title {
  text-align: center;
  font-size: 40rpx;
  color: var(--font-color);
}
.publish-type-select .publish-type-select-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ffffff 60%, rgba(255, 255, 255, 0.1));
}
.publish-type-select .publish-type-select-wrap {
  position: absolute;
  bottom: 160rpx;
  z-index: 21;
  padding: 0 var(--container-padding);
  width: 100%;
  text-align: center;
}
.publish-type-select .publish-type-select-list {
  display: flex;
  justify-content: space-around;
  margin-top: 48rpx;
}
.publish-type-select .publish-type-select-list .publish-type-select-item {
  width: 25%;
  text-align: center;
}
.publish-type-select .publish-type-select-list .publish-type-select-item-icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.publish-type-select .publish-type-select-list .publish-type-select-item-text {
  padding: 0 6rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: var(--font-light-color);
}
