/**index.wxss**/
.search-entry {
  width: 460rpx;
  height: 48rpx;
  background: #F0F0F0;
  border-radius: 10rpx;
}
.quote-signin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx var(--container-padding);
  padding: 10rpx 20rpx;
  height: 120rpx;
  background: #EFEFEF;
  border-radius: 10rpx;
  box-sizing: border-box;
}
.quote-signin .quote {
  flex: 8;
  font-weight: bold;
  font-size: 32rpx;
  color: var(--font-color);
}
.quote-signin .signin {
  flex: 2;
  margin-left: 10rpx;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #ffffff;
  font-size: 28rpx;
  background: var(--main-color);
  border-radius: 10rpx;
}
.post {
  margin-top: 26rpx;
}
.post .post-tabbar {
  display: flex;
  align-items: center;
  height: 70rpx;
  width: 100%;
}
.post .post-tabbar .post-tabbar-item {
  position: relative;
  padding: 0 26rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: var(--font-light-color);
  transition: all 0.2s linear;
}
.post .post-tabbar .post-tabbar-item::after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 4rpx;
  background: var(--main-color);
  transition: all 0.2s linear;
  border-radius: 4rpx;
  content: "";
}
.post .post-tabbar .post-tabbar-item.post-tabbar-item-active {
  color: var(--main-color);
}
.post .post-tabbar .post-tabbar-item.post-tabbar-item-active::after {
  width: 28%;
}
.post .post-swiper {
  margin-top: 30rpx;
}
.post .post-swiper .post-swiper-item {
  padding: 0 var(--container-padding) 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: auto!important;
  color: #ffffff;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}
.post .post-swiper .post-swiper-post-item {
  display: block;
  margin-bottom: 30rpx;
}
.post-item .post-author {
  display: flex;
  align-items: center;
  height: 50rpx;
}
.post-item .post-author .post-author-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.post-item .post-author .post-author-nickname {
  margin-left: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: var(--font-color);
}
.post-item .post-title {
  margin-top: 10rpx;
  line-height: 42rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: var(--font-color);
}
.post-item .post-body {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.post-item .post-body .post-body-description {
  flex: 9 2;
  line-height: 48rpx;
  font-size: 28rpx;
  color: var(--font-light-color);
}
.post-item .post-body .post-body-image {
  flex: 1 1 176rpx;
  margin-left: 54rpx;
  width: 176rpx;
  height: 132rpx;
  border-radius: 10rpx;
}
.post-item .post-footer {
  margin-top: 20rpx;
}
.post-item .post-attribute .post-attribute-item {
  display: inline-block;
  margin-right: 20rpx;
  padding: 0 18rpx 6rpx;
  color: var(--font-color);
  border-radius: 30rpx;
  background: #F0F0F0;
}
.post-item .post-attribute .post-attribute-item.post-attribute-item-qa {
  color: var(--main-color);
  background: rgba(25, 119, 202, 0.11);
}
.post-item .post-attribute .post-attribute-item-icon {
  width: 20rpx;
  height: 20rpx;
  font-size: 26rpx;
}
.post-item .post-attribute .post-attribute-item-name {
  margin-left: 8rpx;
  font-size: 24rpx;
}
/* 发布入口 */
.publish-entrance {
  position: fixed;
  z-index: 10;
  right: 20rpx;
  bottom: 280rpx;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: #ffffff;
  background: var(--main-color);
  border-radius: 50%;
  box-shadow: 0 6rpx 10rpx rgba(0, 0, 0, 0.18);
}
.publish-entrance .publish-entrance-icon {
  font-size: 50rpx;
}
.publish-type-select {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.publish-type-select .publish-type-select-title {
  text-align: center;
  font-size: 40rpx;
  color: var(--font-color);
}
.publish-type-select .publish-type-select-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ffffff 60%, rgba(255, 255, 255, 0.1));
}
.publish-type-select .publish-type-select-wrap {
  position: absolute;
  bottom: 160rpx;
  z-index: 21;
  padding: 0 var(--container-padding);
  width: 100%;
  text-align: center;
}
.publish-type-select .publish-type-select-list {
  display: flex;
  justify-content: space-around;
  margin-top: 48rpx;
}
.publish-type-select .publish-type-select-list .publish-type-select-item {
  width: 25%;
  text-align: center;
}
.publish-type-select .publish-type-select-list .publish-type-select-item-icon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.publish-type-select .publish-type-select-list .publish-type-select-item-text {
  padding: 0 6rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: var(--font-light-color);
}
