/* miniprogram/pages/my/favorites/favorites.wxss */
@import "../../../source/wxss/form_common.wxss";
page {
  min-height: 100%;
}
.favorite-list {
  margin-top: 20rpx;
  padding: 0 var(--container-padding);
}
.favorite-box-item {
  display: grid;
  grid-template-columns: 80rpx auto 30rpx;
  align-items: center;
  position: relative;
  height: 80rpx;
  margin-bottom: 40rpx;
}
.favorite-box-item::after {
  position: absolute;
  bottom: -20rpx;
  left: 0;
  width: 100%;
  height: 2rpx;
  background: #f0f0f0;
  content: "";
}
.favorite-box-item-icon {
  height:80rpx;
  border-radius: var(--border-radius);
  overflow: hidden;
  background:#eee;
}
.favorite-box-item-main {
  margin-left: 16rpx;
}
.favorite-box-item-name {
  font-size: 28rpx;
  color: var(--font-color);
}
.favorite-box-item-bottom {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: var(--font-light-color);
}
.favorite-box-item-created-date {
  margin-left: 36rpx;
}
.favorite-box-item-view-icon {
  justify-self: flex-end;
  color: var(--font-light-color);
}
.create-favorite {
  position: fixed;
  bottom: 120rpx;
  right: var(--container-padding);
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: white;
  font-size: 44rpx;
  border-radius: 50%;
  background: var(--main-color);
}
/* 收藏夹浏览 */
.favorite-box-list {
  padding: var(--container-padding) 0;
  height:100%;
  overflow-y:scroll;
}
.favorites-browse-item {
  margin-bottom:var(--container-padding);
  padding:0 var(--container-padding) var(--container-padding);
  border-bottom: 1px solid var(--light-color);
}
.favorites-browse-item-title {
  font-size: 28rpx;
  color: var(--font-color);
}
.favorites-browse-item-author {
  font-size: 24rpx;
  color: var(--font-light-color);
}
.favorites-browse-item-time {
  margin-left: 34rpx;
  font-size: 24rpx;
  color: var(--font-light-color);
}
.author-and-time-display {
  margin-top:10rpx;
}

/* 创建新的收藏夹弹窗 */
.create-favorite-form {
  position: relative;
  padding:var(--container-padding);
  min-height: 100%;
}
.create-favorite-form-icon-upload {
  display:flex;
}
.favorite-box-icon-upload {
  width: 100rpx;
  height: 100rpx;
  line-height:100rpx;
  text-align:center;
  font-size: 46rpx;
  color: var(--font-light-color);
  background: var(--light-color);
  border-radius: var(--border-radius);
}
.favorite-box-icon-preview {
  margin-left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: var(--border-radius);
}
.favorite-box-form-operate {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80rpx;
  width: 100%;
}
.favorite-box-form-operate-item {
  padding: 10rpx 16rpx;
  width:300rpx!important;
  font-weight: 400;
  font-size:28rpx;
}
