/* miniprogram/pages/my/favorites/favorites.wxss */
.favorite-list {
  margin-top:20rpx;
  padding:0 var(--container-padding);
}
.favorite-item {
  display:grid;
  grid-template-columns:80rpx auto 30rpx;
  align-items:center;
  position:relative;
  height:80rpx;
  margin-bottom:40rpx;
}
.favorite-item::after {
  position:absolute;
  bottom:-20rpx;
  left:0;
  width:100%;
  height:2rpx;
  background:#F0F0F0;
  content:"";
}
.favorite-item-icon {
  border-radius:var(--border-radius);
  overflow:hidden;
}
.favorite-item-main {
  margin-left:16rpx;
}
.favorite-item-name {
  font-size:28rpx;
  color:var(--font-color);
}
.favorite-item-bottom {
  margin-top:6rpx;
  font-size:24rpx;
  color:var(--font-light-color);
}
.favorite-item-created-date {
  margin-left:36rpx;
}
.favorite-item-view-icon {
  justify-self: flex-end;
  color:var(--font-light-color);
}
.create-favorite {
  position:fixed;
  bottom:120rpx;
  right:var(--container-padding);
  width:100rpx;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  color:white;
  font-size:44rpx;
  border-radius:50%;
  background:var(--main-color);
}
/* 收藏夹浏览 */
.nfavorite-item{
  margin: 60rpx 0 30rpx 0; /* 上右下左 */
  padding: 0 var(--container-padding);
  overflow-y:scroll;
}
.favorites-browse-item{
  display: grid;
  grid-template-rows:100rpx 60rpx;  
  height: 160rpx;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid var(--light-color);
}
.favorites-browse-item .favorites-browse-item-title{
  margin-top: 20rpx;
  font-size: 32rpx;
  color: var(--font-color);
  white-space: pre-wrap; 
  text-overflow: ellipsis;
  overflow: hidden; 
} 
.favorites-browse-item .favorites-browse-item-author{
  /* margin-top: 20rpx;  */
  font-size: 24rpx;
  color: var(--font-color);
  white-space: nowrap; /* 规定段落中的文本不进行换行 */
  text-overflow: ellipsis;
  overflow: hidden;
  align-items: center;
  color: grey;
}
.favorites-browse-item .favorites-browse-item-time{
  margin-left: 30rpx;
  /* margin-top: 20rpx;  */
  font-size: 24rpx;
  color: var(--font-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  align-items: center;
  color: grey;
}
.favorites-browse-item .author-and-time-display{
  display: grid;
  grid-template-columns: 180rpx auto;  /* 长度随着文字内容长度咋整 ? */
  height: 60rpx;
  align-items: center;
}
