<!-- components/postCoverItem/postCoverItem.wxml -->
<import src="/templates/post/dynamic.wxml" />
<import src="/templates/post/qa.wxml" />
<navigator class="post" open-type="navigate" hover-class="none" url="/pages/post/view/view">
  <view class="post-author">
    <image class="post-author-avatar" src="{{ post.author.avatar_url }}"></image>
    <text class="post-author-nickname">{{ post.author.nickname }}</text>
  </view>
  <view class="post-title">{{ post.title }}</view>
  <view class="post-body {{ postBodyClass }}">
    <template is="{{ templateName }}" data="{{ ...post }}"></template>
  </view>
  <view class="post-footer">
    <view class="post-attribute">
      <view class="post-attribute-item post-attribute-item-qa">
        <text class="post-attribute-item-icon qcicon qcicon-wenda"></text>
        <text class="post-attribute-item-name">问答</text>
      </view>
      <view class="post-attribute-item">
        <text class="post-attribute-item-icon">#</text>
        <text class="post-attribute-item-name">话题</text>
      </view>
    </view>
  </view>
</navigator>