<!-- components/postCoverItem/postCoverItem.wxml -->
<import src="./template/dynamic.wxml" />
<import src="./template/qa.wxml" />
<navigator class="post" open-type="navigate" hover-class="none" url="/pages/post/view/{{ post['sort']['template'] }}/{{ post['sort']['template'] }}?postid={{ post['_id'] }}">
  <view class="post-author" wx:if="{{ post.author }}">
    <image class="post-author-avatar" src="{{ post.author.avatar_url }}" lazy-load></image>
    <text class="post-author-nickname">{{ post.author.nickname }}</text>
  </view>
  <view class="post-title">{{ post.title }}</view>
  <view class="post-body {{ postBodyClass }}">
    <template is="{{ templateName }}" data="{{ ...post }}"></template>
  </view>
  <view class="post-footer">
    <view class="post-attribute">
      <view class="post-attribute-item post-attribute-item-type" >
        <text class="post-attribute-item-icon qcicon qcicon-{{ post['sort']['identifier'] }}"></text>
        <text class="post-attribute-item-name">{{ post['sort']['name'] }}</text>
      </view>
      <view class="post-attribute-item" wx:if="{{ post['topic'] }}">
        <text class="post-attribute-item-icon">#</text>
        <text class="post-attribute-item-name">{{ post['topic']['name'] }}</text>
      </view>
    </view>
  </view>
</navigator>