
.post-author {
  display:flex;
  align-items:center;
  height:50rpx;
  .post-author-avatar {
    width:50rpx;
    height:50rpx;
    border-radius:50%;
  }
  .post-author-nickname {
    margin-left:10rpx;
    height:50rpx;
    line-height:50rpx;
    font-size:28rpx;
    color:var(--font-color);
  }
}
.post-title {
  margin-top:10rpx;
  line-height:42rpx;
  font-size:32rpx;
  font-weight:bold;
  color:var(--font-color);
}
.post-body {
  margin-top:10rpx;
  &.post-body-common {
    margin-top:16rpx;
    .post-body-images {
      display:grid;
      grid-template-columns: repeat(3,224rpx);
      grid-row-gap: 10rpx;
      justify-content: space-between;
    }
    .post-body-image-item {
      width:100%;
      height:214rpx;
      border-radius:var(--border-radius);
    }
  }
  &.post-body-qa {
    display:flex;
    justify-content:space-between;
    .post-body-description{
      flex:9 2;
      line-height:48rpx;
      font-size:28rpx;
      color:var(--font-light-color);
    }
    .post-body-image {
      flex:1 1 176rpx;
      margin-left:54rpx;
      width:176rpx;
      height:132rpx;
      border-radius:10rpx;
    }
  }
}
.post-footer {
  margin-top:20rpx;
}
.post-attribute {
  .post-attribute-item {
    display:inline-block;
    margin-right:20rpx;
    padding:0 18rpx 6rpx;
    color:var(--font-color);
    border-radius:30rpx;
    background:#F0F0F0;
    &.post-attribute-item-qa {
      color:var(--main-color);
      background:rgba(25,119,202,0.11);
    }
  }
  .post-attribute-item-icon {
    width:20rpx;
    height:20rpx;
    font-size:26rpx;
  }
  .post-attribute-item-name {
    margin-left:8rpx;
    font-size:24rpx;
  }
}