<!-- pages/post/select_topic/select_topic.wxml -->
<NavigationBar pageTitle="话题" />
<view class="search">
  <text class="search-icon qcicon qcicon-search"></text>
  <input type="text" name="keyword" class="search-input" placeholder="搜索话题" bindinput="keyInputChange" />
</view>
<view class="topic-list" hidden="{{ isSearch }}">
  <block wx:for="{{ topics }}" wx:key="_id">
    <view class="topic-item" bindtap="selectTopic" data-index="{{ index }}">{{ item.name }}</view>
  </block>
</view>
<view class="topic-list" hidden="{{ isSearch==false }}">
  <block wx:for="{{ searchTopics }}" wx:key="_id">
    <view class="topic-item" bindtap="selectTopic" data-index="{{ index }}">{{ item.name }}</view>
  </block>
</view>