<!-- components/icon/icon.wxml -->
<text class="icon-font qcicon {{ icon }}" style="font-size:{{ isIconFont?size:'26rpx' }};" wx:if="{{ isIconFont }}"></text>
<image class="image-icon" wx:if="{{ isImageIcon }}" src="{{ icon }}" mode="{{ imageMode }}" style="width:{{ width }};height:{{ height }}"></image>