<!-- miniprogram/pages/my/notification/notification.wxml -->
<import src="./template/common.wxml" />
<import src="./template/user.wxml" />
<NavigationBar pageTitle="消息列表" defaultColor="black" />
<block wx:for="{{ types }}" wx:key="_id">
  <view class="notification-box" bind:tap="showNotificationPopup" data-category="{{ item['identifier'] }}" data-templateName="{{ item['templateName'] }}">
    <Icon class="notification-box-icon" icon="{{ item.icon }}" size="110rpx"></Icon>
    <view class="notification-box-main">
      <view class="notification-box-head">
        <text class="notification-box-title">{{ item.name }}</text>
        <text class="notification-box-time">{{ item['latest']?item['latest']['date']:'' }}</text>
      </view>
      <view class="notification-box-summary">
        {{ item['latest']?item['latest']['content']:item.summary }}
      </view>
    </view>
  </view>
</block>
<Popup hidden="{{ isHiddenNotificationListPopup }}" position="bottom" customStyle="height:90%;" bind:hiddenPopup="hiddenNotificationListPopup">
  <block wx:if="{{ notification[showNotificationCategory] }}">
    <scroll-view scroll-y class="notification-list" lower-threshold="300" bindscrolltolower="getNotification">
      <block wx:for="{{ notification[showNotificationCategory] }}" wx:for-item="notificationArray" wx:for-index="notificationArrayIndex" wx:key="notificationArrayIndex">
        <block wx:for="{{ notificationArray }}" wx:key="index">
          <template is="{{ templateName }}" data="{{ ...item }}"></template>
        </block>
      </block>
      <Loading loading="{{ notificationLoading }}" finished="{{ notificationFinished }}" />
    </scroll-view>
    <view class="notification-operate">
      <!-- <button class="notification-operate-item" type="default" bindtap="cleanNotification">
        清除
      </button> -->
      <button class="notification-operate-item" type="primary" bindtap="hiddenNotificationListPopup">
        关闭
      </button>
    </view>
  </block>
  <block wx:else>
    <PagePrompt class="not-notification-prompt" icon="/material/images/not_notify.png" description="还没有新的通知哦">
      <view class="page-prompt-operate" bindtap="hiddenNotificationListPopup">
        <button class="button-common">关闭</button>
      </view>
    </PagePrompt>
  </block>
</Popup>
<button bind:tap="sendNotification">Send test</button>