.publish-post-form {
  margin-top: 30rpx;
  padding: 0 var(--main-container-padding);
}
.publish-post-form .publish-post-title {
  font-size: 38rpx;
  color: var(--main-font-color);
}
.publish-post-form .publish-post-content {
  margin-top: 24rpx;
  height: 690rpx;
  width: 100%;
  font-size: 32rpx;
  color: var(--main-font-color2);
}
