<!-- 收藏夹 详情 模板 -->
<wxs module="favoritesBrowse">
  module.exports={
    favoritesNavigations:[
      {
        favoritesTitle:"Vue的计算属性真的会缓存吗？(保姆级学，原理深入揭秘)",
        favoritesAuthor:"晨曦时梦见兮",
        favoritesTime:"一个月前",
        favoritesContentsUrl:""
      }
    ]
  };
</wxs>
<template name="favorite_list">
  <scroll-view scroll-y class="favorite-box-list">
    <block wx:for="{{ favorite }}" wx:for-item="itemArray">
      <block wx:for="{{ itemArray }}">
        <navigator class="favorites-browse-item" open-type="navigate" >
          <text class="favorites-browse-item-title">{{ item.post.title }}</text>
          <!-- <view class="author-and-time-display">
            <text class="favorites-browse-item-author">{{ item.favoritesAuthor }}</text>
            <text class="favorites-browse-item-time">{{ item.favoritesTime }}</text>
          </view> -->
        </navigator>
      </block>
    </block>
  </scroll-view>
</template>