/* pages/school.wxss */
.navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  .navigator-bar-safe-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 var(--container-padding);
    box-sizing: border-box;
    /* background:red; */
  }
}

/* 没有加入学校显示提示 */
.not-join-school {
  display:flex;
  justify-content: center;/**水平居中*/
  vertical-align: center; /**垂直居中*/
  align-items:center;
  flex-direction:column;/**子view排列方式row--水平 column--垂直*/
  margin-top: 200rpx;
  .not-join-school-image{
    width: 500rpx;
    height: 350rpx;
  }
  .not-join-school-selectschool-entry{
    margin-top: 30rpx;
    width: 250rpx;
    height: 70rpx;
    line-height:70rpx;
    text-align: center;
    color: white;
    font-size: 36rpx;
    background: var(--main-color);
    border-radius: 10rpx;
  }
}