<!-- components/statisticsGrid/statisticsGrid.wxml -->
<view class="statictics">
  <block wx:for="{{ statistics }}" wx:key="index">
    <view class="statictics-item" style="width:{{ itemWidth }};color:{{ color }}">
      <view class="statictics-item-count" style="font-size:{{ countFontSize }}">
        {{ item.count }}
      </view>
      <view class="statictics-item-title" style="font-size:{{ titleFontSize }}">
        {{ item.title }}
      </view>
    </view>
  </block>
</view>