@import "./material/icon/iconfont.wxss";

page {
  position: relative;
  z-index: 9999998;
  background: #fff;

  --container-padding:30rpx;
  --container-width:calc( 100% - (var(--container-padding) * 2) );
  --main-color:#07C160;
  --font-color:#333333;
  --main-font-color2:#666666;
  --font-light-color:#999999;
  --border-radius:10rpx;
  --light-color:#F0F0F0;
}

view,text {
  box-sizing: border-box;
}

form {
  display:block;
}

/* 按钮样式重写 */
button,.button-common {
  padding:10rpx 16rpx;
  width:auto!important;
  font-weight:400!important;
  font-size:28rpx;
  background-color:var(--main-color);
}