/* miniprogram/pages/post/view/comment/comment.wxss */
.comment {
  display:block;
  padding:0 var(--container-padding);
}
.comment-reply-item {
  display:block;
  margin-bottom:40rpx;
}
.comment-bottom-right {
  display:flex;
  justify-content: flex-end;
}
.delete-comment {
  margin-right:10rpx;
}

/* 回复 */
.comment-reply {
  margin-top:20rpx;
  padding:30rpx var(--container-padding);
  border-top:10rpx solid #eee;
}
.comment-reply-operate-item {
  position:fixed;
  bottom:20rpx;
  width:80rpx;
  height:80rpx;
  line-height:80rpx;
  text-align:center;
  font-size:40rpx;
  border-radius:50%;
  background:#eee;
}
.comment-reply-close {
  left:20rpx;
}
.comment-reply-button {
  right:20rpx;
  color:rgba(255,255,255,0.6);
  background:var(--main-color);
}

/* 回复 评论的回复 */
