@import "/source/wxss/page_prompt.wxss";
page {
  min-height: 100%;
}
/* 学校信息 */
.class-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--container-padding);
}
.class-info-left {
  flex-grow: 6;
}
.class-info-right {
  flex-grow: 4;
  text-align: right;
}
.class-info .class-name {
  color: #ffffff;
  font-size: 36rpx;
}
.class-info .class-statistics {
  display: block;
  margin-top: 20rpx;
  width: 70%;
}
.head-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 570rpx;
  overflow: hidden;
  background: #3192ff;
}
.class-new-classmate {
  font-size: 60rpx;
  color: white;
  animation: Beat linear 2s infinite;
}
@keyframes Beat {
  0% {
    transform:rotate(0);
  }
  5% {
    transform:rotate(-30deg);
  }
  10% {
    transform:rotate(0deg);
  }
  15% {
    transform:rotate(-30deg);
  }
  20% {
    transform:rotate(-30deg);
  }
  20% {
    transform:rotate(0deg);
  }
  30% {
    transform:rotate(10deg);
  }
  50% {
    transform:rotate(0deg);
  }
  100% {
    transform:rotate(0deg);
  }
}
.new-classmate-item {
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom:20rpx;
  height:70rpx;
}
.new-classmate-item-info {
  flex-grow:9;
  display:flex;
  justify-content: flex-start;
  align-items:center;
  height:inherit;
}
.new-classmate-item-avatar {
  flex-grow:1;
  flex-shrink:0;
  width:70rpx;
  height:70rpx;
  border-radius:50%;
}
.new-classmate-item-nickname {
  margin-left:10rpx;
  width:100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align:left;
  overflow:hidden;
}
.new-classmate-item-operate {
  flex-grow:1;
  display:flex;
  justify-content: flex-end;
}
.new-classmate-item-operate-item {
  margin:0 0 0 16rpx;
  font-size:24rpx!important;
}


.radius-container {
  margin: 20rpx 0 0;
  padding: var(--container-padding);
  min-height: 300rpx;
  background: #ffffff;
  border-radius: 30rpx 30rpx 0 0;
}
.album-entry {
  height: 100rpx;
  width: 100%;
}
.album-entry .album-entry-images {
  height: 100rpx;
  width: 100%;
}
.album-list {
  display: grid;
  grid-template-columns: repeat(5, 130rpx);
  justify-content: space-between;
  margin-top: 12rpx;
}
.album-list .album-item {
  height: 130rpx;
  width: 130rpx;
  border-radius: var(--border-radius);
  border: 1px solid var(--light-color);
}
.classmate {
  margin-top: 40rpx;
  padding: 0 0 100rpx;
  /* 信息弹窗 */
}
.classmate .classmate-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 26rpx;
  height: 80rpx;
}
.classmate .classmate-item .classmater-item-left {
  display: flex;
  align-items: center;
}
.classmate .classmate-item .classmater-item-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: var(--border-radius);
}
.classmate .classmate-item .classmate-item-nickname {
  margin-left: 16rpx;
  font-size: 32rpx;
  color: var(--font-color);
}
.classmate .classmate-item .classmate-item-rightarrow {
  color: var(--font-light-color);
}
.classmate .edit-my-info {
  height: 50rpx;
  line-height: 50rpx;
  width: 100%;
  justify-content: center;
  font-size: 24rpx;
  color: var(--font-light-color);
  background: var(--light-color);
  border-radius: var(--border-radius);
}
.classmate .classmate-info-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--container-padding);
  margin: auto;
  width: 694rpx;
  height: 830rpx;
  border-radius: var(--border-radius);
  background: #ffffff;
}
.classmate .classmate-info-popup .classmate-info-avatar {
  margin-top: 25rpx;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
}
.classmate .classmate-info-popup .classmate-info-name {
  margin-top: 16rpx;
  font-size: 60rpx;
  color: var(--font-color2);
}
.classmate .classmate-info-popup .classmate-info-gender {
  position: relative;
  top: -44rpx;
  right: -46rpx;
}
.classmate .classmate-info-popup .classmate-info-list {
  margin-top: 44rpx;
}
.classmate .classmate-info-popup .classmate-info-list .classmate-info-item {
  margin-bottom: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
}
.classmate
  .classmate-info-popup
  .classmate-info-list
  .classmate-info-item-title {
  display: inline-block;
  min-width: 148rpx;
  text-align: justify;
  text-align-last: justify;
  font-size: 32rpx;
  color: var(--font-light-color);
}
.classmate
  .classmate-info-popup
  .classmate-info-list
  .classmate-info-item-content {
  display: inline-block;
  margin-left: 20rpx;
  font-size: 40rpx;
  color: var(--font-color);
}
.classmate .classmate-info-popup-mask {
  position: fixed;
  z-index: 19;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
/* 未加入任何一个班级提示 表单 */
.not-class-form .not-class-form-el {
  padding: 10rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
}
.not-class-form-submit {
  margin-top: 20rpx;
}
