<import src="../template/title.wxml" />
<import src="../template/operate.wxml" />
<navigationBar opacity="0.8" backgroundColor="#ffffff" />
<view class="post post-qa">
  <template is="title" data="{{ ...{ title:post.title } }}" />
  <view class="post-content {{ showAllContent?'':'post-content-hide' }}">{{ post.content }}</view>
  <view class="post-show-content" bind:tap="displayAllContent" hidden="{{ showAllContent }}">
    展开详情
  </view>
  <view class="post-images">
    <block wx:for="{{ post.images }}" wx:key="index">
      <image class="post-image-item" src="{{ item }}" mode="aspectFill" bind:tap="previewImage" data-index="{{ index }}"></image>
    </block>
  </view>
  <template is="operate" data="{{ ...{ isFavorite:post.isFavorite,isLike:post.isLike,likes:post.likes } }}" />
  <view class="post-publish-date">{{ post.date }}</view>
</view>
<view class="comment">
  <view class="comment-title" bind:tap="getComment">回答</view>
  <block wx:for="{{ comments }}" wx:key="commentArrayIndex" wx:for-index="commentArrayIndex" wx:for-item="commentArray">
    <view class="comment-list">
      <block wx:for="{{ commentArray }}" wx:key="index">
        <view class="comment-item">
          <CommentItem comment="{{ item }}" />
          <view class="comment-item-bottom">
            <view class="comment-vote">
              <view class="comment-vote-item comment-vote-agree {{ item.isAgree?'comment-vote-is-selected':'' }}" bind:tap="agreeAnswer" data-page="{{ commentArrayIndex }}" data-index="{{ index }}" hidden="{{ item.isDisagree }}" >{{ item.isAgree?'已赞同':'赞同' }}</view>

              <view class="comment-vote-item {{ item.isDisagree?'comment-vote-is-selected':'' }}" hidden="{{ item.isAgree }}" bind:tap="disagreeAnswer" data-page="{{ commentArrayIndex }}" data-index="{{ index }}">{{ item.isDisagree?'已反对':'👎' }}</view>
            </view>
            <view class="comment-view-reply" bind:tap="showAllCommentReply" data-index="{{ index }}" data-arrayindex="{{ commentArrayIndex }}">
              查看详情 & 回复
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>
<view class="comment-post-tips" bind:tap="showCommentPopup" data-type="postComment">回答问题</view>
<view class="comment-post-placeholder"></view>
<view class="comment-post-tips" bind:tap="showCommentPopup" data-type="postComment">评论一个</view>
<view class="comment-post-placeholder"></view>
<Dialog hidden="{{ favorite.popupIsHide }}" position="center" textAlign="center" title="请选择要存放到的收藏夹" height="60%" cancelButton="" bind:confirm="confirmFavorite">
  <scroll-view scroll-y="{{true}}" class="album-list" slot="content" bind:scrolltolower="getFavoriteAblum">
    <block wx:for="{{ favorite.albums }}" wx:key="index">
      <view class="album-item" bind:tap="changeSelectAlbum" data-index="{{ index }}">
        <view class="album-item-left">
          <text class="ablum-item-name">{{ item.name }}</text>
          <text class="ablum-item-count">{{ item.count }}</text>
        </view>
        <text class="ablum-item-select qcicon {{ favorite.currentSelect==index?'qcicon-seleted':'' }}"></text>
      </view>
    </block>
  </scroll-view>
</Dialog>
<view class="comment-post-popup" catch:touchmove hidden="{{ isHiddenCommentPopup }}">
  <form class="comment-post-form" style="padding-top:{{ navigationBarHeight }}px;" hidden="{{ isHiddenCommentPopup }}" bindsubmit="commentSubmit">
    <textarea class="comment-post-form-content" name="content" placeholder="请注意文明发言，做一个有素质的学生" />
    <button class="comment-post-form-submit" type="primary" form-type="submit">发送</button>
  </form>
  <view class="comment-post-popup-mask" catch:touchmove bindtap="hiddenCommentPopup" hidden="{{ isHiddenCommentPopup }}"></view>
</view>
<Popup class="comment-reply" position="bottom" hidden="{{ isHiddenCommentReplyPopup }}" round="{{ false }}" customStyle="height:100%">
  <navigationBar opacity="0.8" backgroundColor="#ffffff" />
  <view class="comment-reply-content">
    <scroll-view class="comment-reply-scroll" lower-threshold="300" scroll-y bindscrolltolower="getCommentReply">
      <CommentItem class="comment-reply-current" comment="{{ currentShowComment }}" />
      <view class="comment-reply-list">
        <block wx:for="{{ commentReply[currentShowCommentArrayReplyIndex+'-'+currentShowCommentReplyIndex] }}" wx:key="index" wx:for-item="commentArray">
          <block wx:for="{{ commentArray }}">
            <CommentItem class="comment-reply-item" comment="{{ item }}">
              <text class="qcicon qcicon-comments comment-reply-reply" slot="commentBottom-right" bind:tap="showCommentPopup" data-type="replyReply" data-reply="{{ item }}" />
            </CommentItem>
          </block>
        </block>
      </view>
    </scroll-view>
    <view class="comment-reply-operate-item comment-reply-close qcicon qcicon-close" bindtap="hideCommentReplyPopup"></view>
    <view class="comment-reply-operate-item comment-reply-button qcicon qcicon-suggest" bind:tap="showCommentPopup" data-type="replyComment"></view>
  </view>
</Popup>