<!-- pages/post/view/view.wxml -->
<navigationBar opacity="0.8" backgroundColor="white" />
<view class="author">
  <image class="author-avatar" src="{{ post.author.avatar }}"></image>
  <view class="author-info">
    <view class="author-nickname">{{ post.author.nickname }}</view>
    <view class="author-school">
      <text class="author-school-name">{{ post.author.school }}</text>
      <text class="author-school-prefession">{{ post.author.prefessional }}</text>
    </view>
  </view>
  <view class="author-attention {{ post.author.isAttention?'author-attention-yes':'' }}">
    {{ post.author.isAttention?'已关注':'关注' }}
  </view>
</view>
<view class="post">
  <view class="post-title">{{ post.title }}</view>
  <view class="post-content">{{ post.content }}</view>
  <view class="post-images">
    <block wx:for="{{ post.images }}" wx:key="index">
      <image class="post-image-item" src="{{ item }}" mode="aspectFill"></image>
    </block>
  </view>
  <view class="post-attribute">
    <Badge class="post-attribute-item" icon="qcicon-wenda" text="问答" color="var(--main-color)" background="rgba(25, 119, 202, 0.11)"></Badge>
    <Badge class="post-attribute-item" icon="#" text="{{ post.topic }}" />
  </view>
  <view class="post-operate">
    <view class="post-operate-item">
      <text class="post-operate-item-icon qcicon qcicon-share"></text>
      <text class="post-operate-item-text">分享</text>
    </view>
    <view class="post-operate-item">
      <text class="post-operate-item-icon qcicon qcicon-favorites"></text>
      <text class="post-operate-item-text">收藏</text>
    </view>
    <view class="post-operate-item post-operate-liked">
      <text class="post-operate-item-icon qcicon qcicon-good" wx:if="{{ false }}"></text>
      <text class="post-operate-item-icon qcicon qcicon-good-fill" wx:else></text>
      <text class="post-operate-item-text">点赞</text>
    </view>
  </view>
  <view class="post-publish-date">{{ post.dataline }}</view>
</view>
<view class="comment">
  <view class="comment-title">评论</view>
  <view class="comment-list">
    <view class="comment-item">
      <CommentItem />
      <view class="comment-reply">
        <CommentItem />
        <view class="comment-reply-view-more" bind:tap="showAllCommentReply">查看更多回复</view>
      </view>
    </view>
  </view>
</view>
<view class="comment-post-tips" bind:tap="showCommentPopup">评论一个</view>
<view class="comment-post-placeholder"></view>
<view class="comment-post-popup" catch:touchmove hidden="{{ isHiddenCommentPopup }}">
  <form class="comment-post-form" style="padding-top:{{ navigationBarHeight }}px;" hidden="{{ isHiddenCommentPopup }}">
    <textarea class="comment-post-form-content" name="content" placeholder="请注意文明发言，做一个有素质的学生" />
    <button class="comment-post-form-submit" type="primary">发送</button>
  </form>
  <view class="comment-post-popup-mask" catch:touchmove bindtap="hiddenCommentPopup" hidden="{{ isHiddenCommentPopup }}"></view>
</view>

<Popup position="bottom" hidden="{{ isHiddenCommentReplyPopup }}" customStyle="height:85%;">
  <scroll-view scroll-y class="comment-reply-popup">
    <CommentItem />
    <view class="comment-reply-list">
      <block wx:for="{{ 10 }}">
        <CommentItem class="comment-reply-item" />
      </block>
    </view>
    <view class="comment-post-tips" bind:tap="showCommentPopup">回复一个</view>
  </scroll-view>
</Popup>