<!-- pages/post/view/view.wxml -->
<import src="./module/qa/qa.wxml" />
<import src="./module/common.wxml" />
<navigationBar opacity="0.8" backgroundColor="#ffffff" />
<view wx:if="{{ pageLoaded }}">
  <template is="{{ templateName }}" data="{{ ...{ ...templateData,...post,comments } }}" />
  <Dialog hidden="{{ favorite.popupIsHide }}" position="center" textAlign="center" title="请选择要存放到的收藏夹" height="60%" cancelButton="" bind:confirm="confirmFavorite">
    <scroll-view scroll-y="{{true}}" class="album-list" slot="content" bind:scrolltolower="getFavoriteAblum">
      <block wx:for="{{ favorite.albums }}" wx:key="index">
        <view class="album-item" bind:tap="changeSelectAlbum" data-index="{{ index }}">
          <view class="album-item-left">
            <text class="ablum-item-name">{{ item.name }}</text>
            <text class="ablum-item-count">{{ item.count }}</text>
          </view>
          <text class="ablum-item-select qcicon {{ favorite.currentSelect==index?'qcicon-seleted':'' }}"></text>
        </view>
      </block>
    </scroll-view>
  </Dialog>
  <view class="comment-post-popup" catch:touchmove hidden="{{ isHiddenCommentPopup }}">
    <form class="comment-post-form" style="padding-top:{{ navigationBarHeight }}px;" hidden="{{ isHiddenCommentPopup }}" bindsubmit="commentSubmit">
      <textarea class="comment-post-form-content" name="content" placeholder="请注意文明发言，做一个有素质的学生" />
      <button class="comment-post-form-submit" type="primary" form-type="submit">发送</button>
    </form>
    <view class="comment-post-popup-mask" catch:touchmove bindtap="hiddenCommentPopup" hidden="{{ isHiddenCommentPopup }}"></view>
  </view>
  <Popup class="comment-reply" position="bottom" hidden="{{ isHiddenCommentReplyPopup }}" customStyle="height:90%;">
    <view class="comment-reply-content">
      <scroll-view class="comment-reply-scroll" lower-threshold="300" scroll-y bindscrolltolower="getCommentReply">
        <CommentItem class="comment-reply-current" comment="{{ currentShowComment }}" />
        <view class="comment-reply-list">
          <block wx:for="{{ commentReply[currentShowCommentArrayReplyIndex+'-'+currentShowCommentReplyIndex] }}" wx:key="index" wx:for-item="commentArray">
            <block wx:for="{{ commentArray }}">
              <CommentItem class="comment-reply-item" comment="{{ item }}">
                <text class="qcicon qcicon-comments comment-reply-reply" slot="commentBottom-right" bind:tap="showCommentPopup" data-type="replyReply" data-reply="{{ item }}" />
              </CommentItem>
            </block>
          </block>
        </view>
      </scroll-view>
      <view class="comment-post-tips comment-reply-button" bind:tap="showCommentPopup" data-type="replyComment">
        回复一个
      </view>
    </view>
  </Popup>
</view>