/* 作者 */
.author {
  display: grid;
  grid-template-columns: 72rpx auto 110rpx;
  align-items: center;
  padding: 0 var(--container-padding);
  height: 72rpx;
  .author-avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
  }
  .author-info {
    margin-left: 18rpx;
    .author-nickname {
      font-size: 28rpx;
      color: var(--font-color);
    }
    .author-school {
      margin-top: 4rpx;
      font-size: 20rpx;
      color: var(--font-light-color);
    }

    .author-school-prefession {
      margin-left: 10rpx;
    }
  }
  .author-attention {
    justify-self: right;
    margin-left: 10rpx;
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    color: white;
    font-size: 20rpx;
    border-radius: var(--border-radius);
    background: var(--main-color);
    &.author-attention-yes {
      color: var(--main-color);
      border: 2rpx solid var(--main-color);
      background: none;
    }
  }
}

/* 帖子 */
.post {
  padding: 0 var(--container-padding) 20rpx;
  margin-top: 20rpx;
  border-bottom: 2rpx solid var(--light-color);
  .post-title {
    font-size: 36rpx;
    font-weight: bold;
    color: var(--font-color);
  }
  .post-content {
    margin-top: 20rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    color: var(--font-color2);
  }
  .post-images {
    display: grid;
    grid-template-columns: repeat(3, 216rpx);
    justify-content: space-between;
    margin-top: 20rpx;
    .post-image-item {
      margin-bottom: 14rpx;
      width: 216rpx;
      height: 216rpx;
      border-radius: var(--border-radius);
      border: 1px solid #eee;
    }
  }
  .post-attribute {
    margin-top: 10rpx;
    .post-attribute-item {
      margin-right: 16rpx;
    }
  }
  /* 帖子操作 */
  .post-operate {
    margin-top: 24rpx;
    height: 70rpx;
    .post-operate-item {
      display: inline-block;
      width: 33.3%;
      height: inherit;
      line-height: 70rpx;
      text-align: center;
      color: var(--font-light-color);
      font-size: 28rpx;
      &.post-operate-liked {
        color: var(--main-color);
      }
    }
    .post-operate-item-icon {
      font-size: 34rpx;
    }
  }
  .post-publish-date {
    margin-top: 32rpx;
    font-size: 24rpx;
    color: var(--font-light-color);
    text-align: center;
  }
}

/* 评论 */
.comment {
  margin-top: 27rpx;
  margin-bottom: 40rpx;
  padding: 0 var(--container-padding);
  .comment-title {
    margin-bottom: 24rpx;
    font-size: 40rpx;
    color: var(--font-color);
  }
  /* 回复 */
  .comment-reply {
    margin: 38rpx 0 0 80rpx;
  }
  .comment-reply-view-more {
    margin-top: 20rpx;
    color: var(--main-color);
    font-size: 24rpx;
  }
}

/* 评论帖子悬浮窗 */
.comment-post-tips {
  position: fixed;
  z-index: 21;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  color: var(--font-color2);
  border-top: 2rpx solid #ddd;
  background: white;
}
.comment-post-placeholder {
  padding: 0;
  width: 100%;
  height: 100rpx;
  background: white;
}
/* 评论弹窗 */
.comment-post-popup {
  position:fixed;
  z-index:40;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  .comment-post-form {
    position: absolute;
    z-index: 42;
    top: -100%;
    left: 0;
    right: 0;
    padding: var(--container-padding);
    margin: 0 auto;
    width: 100%;
    background: white;
    border-radius: 0 0 30rpx 30rpx;
    box-sizing: border-box;
    .comment-post-form-content {
      padding: 16rpx;
      height: 400rpx;
      width: 100%;
      border-radius: var(--border-radius);
      background: var(--light-color);
      box-sizing: border-box;
    }
    .comment-post-form-submit {
      margin-top: 40rpx;
    }
  }
  .comment-post-popup-mask {
    position: absolute;
    z-index: 41;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
}

.comment-reply-popup {
  height:100%;
  overflow-y:scroll;
  .comment-reply-list {
    margin-top:20rpx;
    margin-left:80rpx;
    padding-bottom:40rpx;
    width:auto;
  }
  .comment-reply-item {
    display:block;
    margin-bottom:20rpx;
  }
}