<template name="qa-post">
  <view class="post-body-description">QA为表达全国各族人民对抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞的深切哀悼，国务院发布公...</view>
    <image class="post-body-image" src="http://t8.baidu.com/it/u=1484500186,1503043093&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1586945353&t=3e5e91de9ba76f62acde1bf931435083"></image>
</template>