/* 作者 */
.author {
  display:grid;
  grid-template-columns:72rpx auto 110rpx;
  align-items:center;
  padding:0 var(--container-padding);
  height:72rpx;
  .author-avatar {
    width:72rpx;
    height:72rpx;
    border-radius:50%;
  }
  .author-info {
    margin-left:18rpx;
    .author-nickname {
      font-size:28rpx;
      color:var(--font-color);
    }
    .author-school {
      margin-top:4rpx;
      font-size:20rpx;
      color:var(--font-light-color);
    }

    .author-school-prefession {
      margin-left:10rpx;
    }
  }
  .author-attention {
    justify-self: right;
    margin-left:10rpx;
    width:100rpx;
    height:40rpx;
    line-height:40rpx;
    text-align:center;
    color:white;
    font-size:20rpx;
    border-radius:var(--border-radius);
    background:var(--main-color);
  }
}

/* 帖子 */
.post {
  padding:0 var(--container-padding);
  margin-top:20rpx;
  .post-title {
    font-size:36rpx;
    font-weight: bold;
    color:var(--font-color);
  }
  .post-content {
    margin-top:20rpx;
    line-height:48rpx;
    font-size:28rpx;
    color:var(--font-color2);
  }
  .post-images {
    display:grid;
    grid-template-columns: repeat(3,216rpx);
    justify-content:space-between;
    margin-top:20rpx;
    .post-image-item {
      margin-bottom:14rpx;
      width:216rpx;
      height:216rpx;
      border-radius:var(--border-radius);
      border:1px solid #eee;
    }
  }
}