@import "/source/wxss/page_prompt.wxss";
page {
  min-height: 100%;
}
.page-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 640rpx;
}
.page-default-background-image {
  height:100%;
  width:100%;
}
.avatar {
  display: block;
  position: relative;
  left: 0;
  right: 0;
  margin: 56rpx auto 0;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border:6rpx solid rgba(255,255,255,0.4);
}
.nickname {
  margin-top: 20rpx;
  width: 100%;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
}
.statistics {
  position: relative;
  left: 0;
  right: 0;
  margin: 80rpx auto 0;
  width: var(--container-width);
  background: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: 0 4rpx 10rpx rgba(50, 50, 50, 0.15);
}
.statistics .statistics-head {
  padding: var(--container-padding);
}
.statistics .statistics-bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--container-padding);
  height: 100rpx;
  background: rgba(199, 236, 255, 0.41);
}
.statistics .statistics-bottom .statistics-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: inherit;
  color: #35D7C5;
}
.statistics .statistics-bottom .statistics-item-right {
  margin-left: 20rpx;
  font-size: 24rpx;
  text-align: center;
}
.statistics .statistics-bottom .statistics-item-icon {
  font-size: 60rpx;
}
.statistics .statistics-bottom .statistics-credits .statistics-item-icon {
  font-size: 50rpx;
}
/* 快捷导航 */
.quick-navigation {
  margin: 36rpx 0 20rpx 0;
  padding: 0 var(--container-padding);
}
.quick-navigation-item {
  display: grid;
  grid-template-columns: 46rpx auto 40rpx;
  align-items: center;
  height: 86rpx;
}
.quick-navigation-item-message-count {
  display:inline-block;
  padding-left:10rpx;
  font: size 24rpx;
  color:var(--red);
}
.quick-navigation-item .quick-navigation-item-title {
  display:flex;
  align-items:center;
  margin-left: 26rpx;
  font-size: 30rpx;
  color: var(--font-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.quick-navigation-item .quick-navigation-item-right-arrow {
  color: var(--font-light-color);
}
.quick-navigation-item .quick-navigation-noopen-prompt {
  display:inline-block;
  font-size: 20rpx;
  color: var(--font-light-color);
}

/* 选择主页背景 */
.choose-bg-popup-mask{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.568);
  z-index: 200;
}
.choose-bg-popup-block{
  display:flex;
  width: 100%;
  height: 200rpx;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
  z-index: 800;
  position:fixed;
  bottom:0
}
.choose-bg-popup-block .choose-bg-popup-block-item{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
}
.choose-bg-popup-block .cut-off-line{
  width: 100%;
  height: 20rpx;
  border: 1px solid var(--light-color);
  background-color:var(--light-color);
}
.choose-bg-popup-block .choose-bg-popup-block-item-hover{
  background-color:var(--light-color);
}