<!-- pages/school.wxml -->
<block wx:if="{{ pageLoadingCompleted }}">
  <block wx:if="{{ userIsLogin&&schoolInfo }}">
    <NavigationBar pageScrollTop="{{ pageScrollTop }}" backgroundColor="white" opacity="0.8" defaultColor="#ffffff" downColor="#000000" hiddenReturnPage="{{ true }}">
      <view class="switch-school" bind:tap="showSwitchSchoolPopup">
        <text class="qcicon qcicon-qiehuan switch-school-icon"></text>
        {{ schoolInfo['name'] }}
      </view>
    </NavigationBar>
    <Dialog hidden="{{ hideSwitchSchoolPopup }}" position="center" title="请选择要切换的学校" height="800rpx" bind:confirm="confirmSwitchSchool" bind:cancel="cancelSwitchSchool">
      <view class="joined-school-list" slot="content">
        <view class="joined-school-item" bind:tap="goToSelectSchool">
          <view class="joined-school-info">
            <!-- <image class="joined-school-logo" src="{{ item.logo }}" mode="aspectFill"></image> -->
            <text class="joined-school-name">加入学校</text>
          </view>
          <view class="joined-school-operate">
            <text class="joined-school-exit qcicon qcicon-arrow-right"></text>
          </view>
        </view>
        <block wx:for="{{ joinedSchool }}" wx:key="index">
          <view class="joined-school-item" bind:tap="switchSchool" data-schoolid="{{ item._id }}" wx:if="{{item!='deleted'}}">
            <view class="joined-school-info">
              <image class="joined-school-logo" src="{{ item.logo }}" mode="aspectFill"></image>
              <text class="joined-school-name">{{ item.name }}</text>
            </view>
            <view class="joined-school-operate">
              <block wx:if="{{ item._id==currentSchool }}">
                <text class="joined-school-current qcicon qcicon-seleted"></text>
              </block>
              <text class="joined-school-exit qcicon qcicon-tuichu" catch:tap="quitSchool" data-schoolid="{{ item._id }}"></text>
            </view>
          </view>
        </block>
      </view>
    </Dialog>
    <view class="school-info">
      <view class="school-info-left">
        <!-- <view class="school-info-name" wx:if="{{ userInfo['class'] }}">
          {{ userInfo['class']['grade'] }}届 {{ userInfo['class']['profession'] }}
        </view> -->
        <view class="school-info-statictics">
          <view class="school-info-statictics-item">
            <view class="school-info-statictics-item-count">{{ schoolInfo['classes'] }}</view>
            <view class="school-info-statictics-item-title">人数</view>
          </view>
          <view class="school-info-statictics-item">
            <view class="school-info-statictics-item-count">{{ schoolInfo['posts'] }}</view>
            <view class="school-info-statictics-item-title">帖子</view>
          </view>
          <!-- <view class="school-info-statictics-item">
            <view class="school-info-statictics-item-count">3</view>
            <view class="school-info-statictics-item-title">人数</view>
          </view> -->
        </view>
      </view>
      <image class="school-info-logo" src="{{ schoolInfo['logo'] }}"></image>
    </view>
    <image class="navigator-bar-background" src="/material/images/school_head_default_background.png"></image>
    <view class="container">
      <navigator class="pinche-entry" open-type="navigate" url="" hover-class="">
        <image class="pinche-entry-banner" src="/material/images/school_pinche_entry.png" mode="aspectFill"></image>
      </navigator>
    </view>
    <view class="post">
      <Tabs tabs="{{ postTabs }}" current="all" updateSwiperHeight="{{ updateSwiperHeight }}" bind:change="postTabChange">
        <block wx:for="{{ postTabs }}" wx:key="index">
          <view slot="{{ index }}">
            <block wx:for="{{ posts[index] }}" wx:for-item="postArray" wx:for-index="postArrayIndex" wx:key="postArrayIndex">
              <block wx:for="{{ postArray }}" wx:key="index">
                <PostCoverItem class="post-item" post="{{ item }}" type="{{ item.type }}" />
              </block>
            </block>
          </view>
        </block>
      </Tabs>
    </view>
  </block>
  <block wx:elif="{{ userIsLogin&&schoolInfo==null }}">
    <NavigationBar pageTitle="学校" hiddenReturnPage="{{ true }}" />
    <PagePrompt class="page-prompt" icon="/material/images/not_school.png" description="您还未加入任何一所学校呢">
      <view class="page-prompt-operate" bind:tap="goToSelectSchool">
        <button class="button-common">那就加入一所吧</button>
      </view>
    </PagePrompt>
  </block>
  <block wx:elif="{{ userIsLogin==false }}">
    <NavigationBar pageTitle="学校" hiddenReturnPage="{{ true }}" />
    <PagePrompt class="page-prompt" icon="/material/images/not_logged.png" description="您还未登录哦，登录后才可以查看自己的学校呢">
      <view class="page-prompt-operate">
        <button class="button-common" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
          登录
        </button>
      </view>
    </PagePrompt>
  </block>
</block>