/* pages/school.wxss */
.switch-school {
  font-size: 36rpx;
}
.navigator-bar-background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 30%;
  width: 100%;
  border-radius: 0 0 30rpx 30rpx;
  background: var(--main-color);
}
.navigator-bar-background .navigator-bar-background-image {
  margin: -10px;
  width: 105%;
  filter: blur(1px) brightness(90%);
}
/* 学校信息 */
.school-info {
  display: flex;
  align-items: center;
  width: 100%;
  padding: var(--container-padding);
}
.school-info .school-info-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 40rpx;
  width: 90%;
  color: #ffffff;
}
.school-info .school-info-name {
  font-size: 36rpx;
}
.school-info .school-info-statictics {
  flex-grow: 2;
  display: flex;
}
.school-info .school-info-statictics .school-info-statictics-item {
  width: 33%;
  color: #ffffff;
  text-align: center;
}
.school-info .school-info-statictics .school-info-statictics-item-title {
  font-size: 24rpx;
}
.school-info .school-info-statictics .school-info-statictics-item-count {
  font-size: 36rpx;
}
.school-info .school-info-logo {
  flex-shrink: 0;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
}
.school-info .school-share-button {
  flex-grow: 1;
  padding: 0!important;
  margin: 0!important;
  border: none!important;
  background: none!important;
}
.school-info .school-share-button .school-share-button-icon {
  font-size: 60rpx;
  color: rgba(255, 255, 255, 0.8);
}
/* 没有加入学校显示提示 */
.not-join-school {
  display: flex;
  justify-content: center;
  /**水平居中*/
  vertical-align: center;
  /**垂直居中*/
  align-items: center;
  flex-direction: column;
  /**子view排列方式row--水平 column--垂直*/
  margin-top: 200rpx;
}
.not-join-school .not-join-school-image {
  width: 500rpx;
  height: 350rpx;
}
.not-join-school .not-join-school-selectschool-entry {
  margin-top: 30rpx;
  width: 250rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #ffffff;
  font-size: 36rpx;
  background: var(--main-color);
  border-radius: 10rpx;
}
.container {
  padding: 10px 0 0 10px;
  margin-top: 40rpx;
  background: white;
  border-radius: 40px  20px 0;
}
.pinche-entry {
  margin-bottom: 30rpx;
  width: 100%;
  height: 100rpx;
}
.pinche-entry .pinche-entry-banner {
  width: 100%;
  height: inherit;
  border-radius: var(--border-radius);
}
.post-list {
  display: block;
}
.post-list .post-item {
  display: block;
  margin-bottom: 40rpx;
}
/* 已加入的学校列表 */
.joined-school-item {
  display: grid;
  grid-template-columns: auto 100rpx;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
}
.joined-school-info {
  display: flex;
  align-items: center;
}
.joined-school-logo {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.joined-school-name {
  margin-left: 10rpx;
  font-size: 32rpx;
}
.joined-school-exit {
  color: var(--font-light-color);
}
.joined-school-current {
  margin-right: 16rpx;
  color: var(--main-color);
}
.joined-school-operate {
  text-align: right;
}
