<!-- pages/school/select_school/select_school.wxml -->
<NavigationBar pageTitle="选择学校" />
<view class="search">
  <text class="search-icon qcicon qcicon-search"></text>
  <input type="text" name="keyword" class="search-input" placeholder="请输入学校名称" bindinput="keywordInput" model:value="{{ keywords }}" />
</view>
<view class="search-result" hidden="{{ schools.length==0 }}">
  <block wx:for="{{ schools }}" wx:key="index">
    <view class="search-result-item" bind:tap="selectSchool" data-index="{{ index }}">
      <image class="search-result-item-icon" src="{{ item.logo }}"></image>
      <text class="search-result-item-name">{{ item.name }}</text>
    </view>
  </block>
</view>
<view class="without-my-school" bind:tap="displayFeedbackSchoolDialog">
  没有我的学校🙃
</view>
<Dialog title="没有找到我的学校反馈😟" hidden="{{ hideFeedbackSchool }}" height="400rpx" bind:confirm="submitFeedback" cancelButton="">
  <view class="feedback-school-form" slot="content">
    <input class="feedback-school-form-el-input" type="text" name="school_name" placeholder="请在这里输入学校名称" model:value="{{ feedbackSchoolName }}" />
    <view class="feedback-school-form-prompt">
      <view>非常抱歉没有找到您的学校</view>
      我们将在收到反馈核实后添加上去
    </view>
  </view>
</Dialog>