<!-- pages/publish_post/publish_post.wxml -->
<import src="./template/dynamic.wxml" />
<import src="./template/qa.wxml" />
<import src="./template/note.wxml" />
<NavigationBar />
<form class="publish-post-form" bindsubmit="savePost">
  <template is="{{ currentSort }}" data="{{ ...post }}"></template>
  <view class="image-upload">
    <scroll-view scroll-x="{{ true }}" class="image-upload-list">
      <block wx:for="{{ images }}" wx:key="id">
        <image class="image-upload-item" src="{{ item }}" mode="aspectFill" data-index="{{ index }}" bindtap="previewImage"></image>
      </block>
    </scroll-view>
    <view class="image-upload-button qcicon qcicon-upload" bindtap="uploadImage"></view>
  </view>
  <view class="post-option">
    <view class="post-option-item">
      <view class="post-option-item-title">话题</view>
      <view class="post-option-item-content" bind:tap="goToSelectTopic">
        <text hidden="{{ topic!=null }}">选择话题</text>
        <text hidden="{{ topic==null }}"># {{ topic.name }} #</text>
      </view>
      <view class="post-option-item-operate">
        <text class="remove-topic qcicon qcicon-close" bind:tap="removeTopic" hidden="{{ topic==null }}"></text>
      </view>
    </view>
    <view class="post-option-item" hidden="{{ schoolInfo==null }}">
      <view class="post-option-item-title">
        <switch id="schoolOnly" type="checkbox" checked="{{ schoolOnly||schoolInfo!=null&&schoolEntry }}" name="school_only" />
      </view>
      <label for="schoolOnly" class="post-option-item-content">仅限 {{ schoolInfo['name'] }} 的同学们可以看到</label>
    </view>
  </view>
  <button class="publish-form-submit" type="primary" form-type="submit">{{ post?'保存':'发布' }}</button>
</form>