<!-- pages/publish_post/publish_post.wxml -->
<import src="./template/dynamic.wxml" />
<import src="./template/qa.wxml" />
<import src="./template/note.wxml" />
<NavigationBar />
<form class="publish-post-form" bindsubmit="savePost">
  <template is="{{ currentSort }}"></template>
  <view class="image-upload">
    <scroll-view scroll-x="{{ true }}" class="image-upload-list">
      <block wx:for="{{ imageList }}" wx:key="id">
        <image class="image-upload-item" src="{{ item.url }}" mode="aspectFill" data-index="{{ index }}" bindtap="previewImage"></image>
      </block>
    </scroll-view>
    <view class="image-upload-button qcicon qcicon-upload" bindtap="uploadImage"></view>
  </view>
  <view class="post-option">
    <view class="post-option-item">
      <view class="post-option-item-title">话题</view>
      <view class="post-option-item-content" bind:tap="goToSelectTopic">
        <text hidden="{{ topic!=null }}">选择话题</text>
        <text hidden="{{ topic==null }}"># {{ topic.name }} #</text>
      </view>
    </view>
    <view class="post-option-item" hidden="{{ schoolInfo==null }}">
      <view class="post-option-item-title">
        <checkbox name="school" checked="{{ schoolInfo!=null&&schoolEntry }}" model:value="{{ schoolOnly }}" />
      </view>
      <label class="post-option-item-content">仅限 {{ schoolInfo['name'] }} 的同学们可以看到</label>
    </view>
  </view>
  <button class="publish-form-submit" type="primary" form-type="submit">发布</button>
</form>