/* components/pagePrompt/pagePrompt.wxss */
.page-prompt {

}
.page-prompt-icon {
  display:block;
  margin:auto;
  width:400rpx;
}
.page-prompt-title {
  margin-top:20rpx;
  font-size:32rpx;
  color:var(--font-color);
  text-align:center;
}
.page-prompt-description {
  margin-top:20rpx;
  font-size:28rpx;
  color:var(--font-color2);
  text-align:center;
}
.page-prompt-operate {
  margin-top:40rpx;
}