<!-- components/pagePrompt/pagePrompt.wxml -->
<view class="page-prompt">
  <Icon class="page-prompt-icon" icon="{{ icon }}" width="{{ imageWidth }}" height="{{ imageHeight }}" imageMode="{{ imageMode }}"></Icon>
  <view class="page-prompt-title" wx:if="{{ title }}">{{ title }}</view>
  <view class="page-prompt-description" wx:if="{{ description }}">{{ description }}</view>
  <view class="page-prompt-operate">
    <slot></slot>
  </view>
</view>