.search {
  display: flex;
  align-items: center;
  margin: 0 var(--container-padding);
  padding: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: var(--border-radius);
  background: var(--light-color);
}
.search .search-icon {
  width: 46rpx;
  font-size: 40rpx;
}
.search .search-input {
  width: 100%;
  font-size: 28rpx;
}
.search-result {
  padding: 0 var(--container-padding);
  margin: 30rpx 0 100rpx;
}
.search-result .search-result-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  height: 60rpx;
}
.search-result .search-result-item-icon {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}
.search-result .search-result-item-name {
  margin-left: 12rpx;
  font-size: 28rpx;
  color: var(--font-color);
}
/* 没有我的学校 */
.without-my-school {
  position: fixed;
  bottom: var(--container-padding);
  left: 0;
  right: 0;
  margin: 0 auto;
  width: calc(100% - (var(--container-padding) * 2));
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  background: var(--light-color);
  border-radius: var(--border-radius);
}


/* 反馈没有我的学校 */
.feedback-school-form {
  margin-top:20rpx;
}
.feedback-school-form-el-input {
  padding:10rpx;
  font-size:28rpx;
  color:var(--font-color);
  background:var(--light-color);
}
.feedback-school-form-prompt {
  margin-top:20rpx;
  font-size:24rpx;
  color:var(--font-color2);
}